<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>core</artifactId>
    <packaging>jar</packaging>
    <name>core</name>

    <properties>
        <maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
        <maven.resources.plugin.version>2.6</maven.resources.plugin.version>
        <maven.source.plugin.version>2.2.1</maven.source.plugin.version>
        <maven.tomcat.plugin.version>2.1</maven.tomcat.plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.jdkversion>1.8</project.build.jdkversion>
        <quartz.version>2.2.1</quartz.version>
        <aspectj.version>1.7.3</aspectj.version>
        <commons.lang.version>2.6</commons.lang.version>
        <commons.beanutils.version>1.8.3</commons.beanutils.version>
        <commons.collections.version>3.2.1</commons.collections.version>
        <commons.configuration.version>1.9</commons.configuration.version>
        <commons.fileupload.version>1.2.2</commons.fileupload.version>
        <commons.io.version>2.4</commons.io.version>
        <jstl.version>1.2</jstl.version>
        <junit.version>4.8.2</junit.version>
        <servlet.version>2.5</servlet.version>
        <log4j.version>1.2.16</log4j.version>
        <slf4j.version>1.6.6</slf4j.version>
        <slf4j-simple.version>1.6.6</slf4j-simple.version>
        <spring.version>3.2.8.RELEASE</spring.version>
        <spring.security.version>3.2.2.RELEASE</spring.security.version>
        <javamail.version>1.4.6</javamail.version>
        <mybatis-spring.version>1.2.1</mybatis-spring.version>
        <mybatis.version>3.2.3</mybatis.version>
        <freemarker.version>2.3.16</freemarker.version>
        <velocity.version>1.6.4</velocity.version>
        <jackson.version>1.9.12</jackson.version>
        <mysql.connector.version>5.1.9</mysql.connector.version>
        <cglib.version>2.2</cglib.version>
        <c3p0.version>0.9.1.2</c3p0.version>
        <ojdbc5.version>11.2.0.3.0</ojdbc5.version>
        <jedis.version>2.1.0</jedis.version>
        <activemq.version>5.9.0</activemq.version>
        <mongo.version>2.11.2</mongo.version>
        <cxf.version>2.6.0</cxf.version>
        <geronimo.version>1.0</geronimo.version>
        <jaxb-api.version>2.1</jaxb-api.version>
        <dom4j.version>1.6.1</dom4j.version>
        <jdom.version>1.1</jdom.version>
        <commons.lang3.version>3.1</commons.lang3.version>
        <commons.codec.version>1.7</commons.codec.version>
        <velocity.version>1.6.4</velocity.version>
        <thumbnailator.version>0.4.2</thumbnailator.version>
        <sitemesh.version>3.0-alpha-1</sitemesh.version>
        <javax.validation.version>1.1.0.Final</javax.validation.version>
        <hibernate-validator.version>4.2.0.Final</hibernate-validator.version>
        <jcaptcha.version>1.0</jcaptcha.version>
        <im4java.version>1.4.0</im4java.version>
        <itextpdf.version>5.5.0</itextpdf.version>
        <itextpdfasian.version>5.2.0</itextpdfasian.version>
        <httpclient.version>4.3.1</httpclient.version>
        <commons.httpclient.version>3.1</commons.httpclient.version>
        <poi-excelant.version>3.10</poi-excelant.version>
        <org.raowei.version>0.0.1-SNAPSHOT</org.raowei.version>
        <apache.poi.version>3.11</apache.poi.version>
        <org.jboss.netty.version>3.2.10.Final</org.jboss.netty.version>
        <javaslang.version>2.0.0-RC4</javaslang.version>
        <com.google.guava>19.0</com.google.guava>
    </properties>


    <repositories>
        <repository>
            <id>maliyun</id>
            <name>Maven China Mirror</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestone</id>
            <url>http://repo.spring.io/libs-milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j-simple.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi-excelant.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.netty</groupId>
            <artifactId>netty</artifactId>
            <version>${org.jboss.netty.version}</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.raowei</groupId>-->
        <!--<artifactId>test</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${com.google.guava}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava-testlib</artifactId>
            <version>${com.google.guava}</version>
        </dependency>
    </dependencies>
</project>